git "/Users/cesar4/Code/Swift/BWKit" "0969c5d8f959c4c1273ee05741d7bc6e50b567ba"
github "CocoaLumberjack/CocoaLumberjack" "2.3.0"
github "nakiostudio/EasyPeasy" "0.2.5"
github "mattt/FormatterKit" "1.8.1"
github "JohnEstropia/GCDKit" "1.2.5"
github "isair/ManualLayout" "1.2.1"
github "ninjaprox/NVActivityIndicatorView" "v2.9"
github "pixeldock/RxAppState" "0.1.1"
github "ReactiveX/RxSwift" "2.6.0"
github "radex/SwiftyUserDefaults" "2.2.0"
github "delba/TextAttributes" "v0.3.1"
git "/Users/cesar4/Code/Swift/RxAdditions" "440e87e3fe7a97548352b25c66b5e97c683e242c"
